# NET_Ecommerce_App

eCommerceApp/: eCommerceApp.sln
eCommerceApp/CommerceApp.Host/: CategoryController.cs  CommerceApp.Host.csproj  CommerceApp.Host.http  ProductController.cs  Program.cs  WeatherForecast.cs  appsettings.json
eCommerceApp/CommerceApp.Host/Controllers/: WeatherForecastController.cs
eCommerceApp/CommerceApp.Host/Properties/: launchSettings.json
eCommerceApp/CommerceApp.Host/log/: log20260211.txt
eCommerceApp/eCommerceApp.Application/: eCommerceApp.Application.csproj
eCommerceApp/eCommerceApp.Application/DTOs/: LoginResponse.cs  ServiceResponse.cs
eCommerceApp/eCommerceApp.Application/DependencyInjection/: ServiceContainer.cs
eCommerceApp/eCommerceApp.Application/Exceptions/: ItemNotFoundException.cs
eCommerceApp/eCommerceApp.Application/Mapping/: MappingConfig.cs
eCommerceApp/eCommerceApp.Domain/: eCommerceApp.Domain.csproj
eCommerceApp/eCommerceApp.Host/: Class1.cs
eCommerceApp/eCommerceApp.Infrastructure/: Class1.cs  eCommerceApp.Infrastructure.csproj
eCommerceApp/eCommerceApp.Infrastructure/Data/: AppDbContext.cs
eCommerceApp/eCommerceApp.Infrastructure/DependencyInjection/: ServiceContainer.cs
eCommerceApp/eCommerceApp.Infrastructure/MiddleWare/: ExceptionHandlingMiddleware.cs
eCommerceApp/eCommerceApp.Infrastructure/Migrations/: 20260210032534_Initials.Designer.cs  20260210032534_Initials.cs  20260210033109_PricePrecisionFix.Designer.cs  20260210033109_PricePrecisionFix.cs  AppDbContextModelSnapshot.cs
eCommerceApp/eCommerceApp.Infrastructure/Repositories/: GenericRepository.cs
eCommerceApp/eCommerceApp.Infrastructure/Repositories/Authentication/: RoleManagement.cs  TokenManagement.cs  UserManagement.cs
eCommerceApp/eCommerceApp.Infrastructure/Services/: SerilogLoggerAdapter.cs
eCommerceAppSolution/: eCommerceAppSolution.sln
eCommerceAppSolution/eCommerceApp.Application/: Class1.cs
eCommerceAppSolution/eCommerceApp.Domain/: ._Entities  ._eCommerceApp.Domain.csproj  Class1.cs
eCommerceAppSolution/eCommerceAppSolution/: Class1.cs
(+32 files in other folders)
